c:\Users\kenny\Downloads\Radio Sisid Ecuador la comparte para sus seguidores 2026.mp3═══════════════════════════════════════════════════════
  CARPETA DE MÚSICA — Radio Sisid Ecuador
═══════════════════════════════════════════════════════

Coloca aquí tus archivos MP3 de mixes musicales.

Ejemplo:
  musica/
    mix-ecuatoriano.mp3
    cumbias-mix.mp3
    musica-nacional.mp3

Después de agregar archivos, edita el archivo:
  src/config/musica.config.ts

Y agrega cada canción a la lista MUSIC_TRACKS.

Formatos soportados: MP3, AAC, OGG, WAV
═══════════════════════════════════════════════════════
